WEBUI_URL=https://ai.abhithube.com
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OPENID_PROVIDER_URL=https://auth.abhithube.com/.well-known/openid-configuration
OAUTH_PROVIDER_NAME=Athena
OPENID_REDIRECT_URI=https://ai.abhithube.com/oauth/oidc/callback
